# demo-klaus

./: pom.xml
demo-easyexcel/: pom.xml
demo-easyexcel/src/main/java/com/silas/demo/easyexcel/: EasyExcelApplication.java
demo-easyexcel/src/main/java/com/silas/demo/easyexcel/controller/: SailingRecordController.java
demo-easyexcel/src/main/java/com/silas/demo/easyexcel/dto/: SailingRecordDTO.java  VesselDTO.java
demo-easyexcel/src/main/java/com/silas/demo/easyexcel/entity/: BaseEntity.java  BilgeMeasurementRecord.java  DepartmentNote.java  DutyRecord.java  EngineDutyRecord.java  EventItemRecord.java  Logbook.java  LogbookInfo.java  LogbookLog.java  MainGeneratorSet.java  NoonRecord.java  OtherRecord.java  PropulsionSystem.java  SailingRecord.java  VesselEntity.java  WeatherConditionRecord.java
demo-easyexcel/src/main/java/com/silas/demo/easyexcel/mapper/: SailingRecordMapper.java
demo-easyexcel/src/main/java/com/silas/demo/easyexcel/service/: SailingRecordService.java
demo-easyexcel/src/main/java/com/silas/demo/easyexcel/util/: EasyExcelUtil.java
demo-easyexcel/src/main/resources/: application.yml
demo-easyexcel/src/main/resources/template/: SailingRecordTemplate.xlsx  SailingRecordTemplateBak.xlsx
demo-mybatis-plus/: pom.xml
demo-mybatis-plus/src/main/java/com/klaus/demo/mp/: DemoMybatisPlusApplication.java
demo-mybatis-plus/src/main/java/com/klaus/demo/mp/config/: MyBatisConfig.java
demo-mybatis-plus/src/main/java/com/klaus/demo/mp/entity/: Order.java
demo-mybatis-plus/src/main/java/com/klaus/demo/mp/mapper/: OrderMapper.java  TestMapper.java  UserMapper.java
demo-mybatis-plus/src/main/java/com/klaus/demo/mp/service/: OrderService.java  TestService.java  UserService.java
demo-mybatis-plus/src/main/java/com/klaus/demo/mp/vo/: AbstractPage.java  PageVO.java
demo-mybatis-plus/src/main/resources/: application.yml
demo-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
demo-mybatis-plus/src/test/java/com/klaus/demo/: MySQLTest.java
demo-netty/demo-netty-server/: pom.xml
demo-spi/: pom.xml
demo-spi/src/main/java/com/silas/demo/: DemoSpiApplication.java
demo-spi/src/main/java/com/silas/demo/service/: SpiAnimalService.java  SpringAnimalService.java
demo-spi/src/main/java/com/silas/demo/service/impl/: SpiCatAnimalService.java  SpiDogAnimalService.java  SpringCatServiceImpl.java  SpringDogService.java
demo-spi/src/main/resources/services/: com.silas.demo.service.SpiAnimalService
demo-spi/src/test/java/com/silas/demo/: DemoSpiApplicationTests.java
demo-spring-security/: pom.xml
demo-spring-security/src/main/java/com/demo/security/: DemoSpringSecurityApplication.java
demo-spring-security/src/main/java/com/demo/security/config/: CustomAccessDecisionManager.java  SecurityConfig.java  SecurityConfigV1.java
demo-spring-security/src/main/java/com/demo/security/constants/: RedisKey.java
demo-spring-security/src/main/java/com/demo/security/controller/: HelloController.java  LoginController.java  UserController.java
demo-spring-security/src/main/java/com/demo/security/entity/: LoginUser.java  Menu.java  User.java  UserRole.java
demo-spring-security/src/main/java/com/demo/security/enums/: EnumRole.java
demo-spring-security/src/main/java/com/demo/security/filter/: JwtAuthenticationTokenFilter.java  UsernamePasswordAuthenticationFilter.java
demo-spring-security/src/main/java/com/demo/security/handler/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPointHandler.java  SecurityFailureHandler.java  SecuritySuccessHandler.java
demo-spring-security/src/main/java/com/demo/security/mapper/: MenuMapper.java  UserMapper.java  UserRoleMapper.java
demo-spring-security/src/main/java/com/demo/security/service/: LoginService.java  UserRoleService.java  UserService.java
demo-spring-security/src/main/java/com/demo/security/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
demo-spring-security/src/main/java/com/demo/security/utils/: TokenUtils.java
demo-spring-security/src/main/java/com/demo/security/vo/: UserVO.java
demo-spring-security/src/main/resources/: application.yml
demo-spring-security/src/test/java/com/demo/security/: DemoSpringSecurityApplicationTests.java
demo-tdengine/: pom.xml
demo-tdengine-orm/: pom.xml
demo-tdengine-orm/src/main/java/com/klaus/demo/tdorm/: FieldGetter.java  TdOrmApplication.java
demo-tdengine-orm/src/main/java/com/klaus/demo/tdorm/entity/: TestTdEntityB.java  VesselShm.java
demo-tdengine-orm/src/test/java/com/klaus/demo/test/: TestA.java  TestContextHolder.java
demo-tdengine-orm/src/test/resources/: application.yml
demo-tdengine/src/main/java/com/silas/demo/tdengine/: TDengineApplication.java
demo-tdengine/src/main/java/com/silas/demo/tdengine/anno/: EnableDynamicTbName.java  TDTableEntity.java  TDTagField.java
demo-tdengine/src/main/java/com/silas/demo/tdengine/config/: DaysTableNameParser.java  DreamOrmConfig.java  MybatisPlusConfig.java
demo-tdengine/src/main/java/com/silas/demo/tdengine/constant/: SqlConstant.java
demo-tdengine/src/main/java/com/silas/demo/tdengine/controller/: TestController.java
demo-tdengine/src/main/java/com/silas/demo/tdengine/entity/: BaseTdEntity.java  TDEntity.java  TDengineEntityBase.java  TdMeters.java  Test.java
demo-tdengine/src/main/java/com/silas/demo/tdengine/enums/: TdEnums.java
demo-tdengine/src/main/java/com/silas/demo/tdengine/mapper/: TdMetersMapper.java  TestMapper.java
demo-tdengine/src/main/java/com/silas/demo/tdengine/schedule/: CreateTDChildTbSchedule.java
demo-tdengine/src/main/java/com/silas/demo/tdengine/service/: TestService.java
demo-tdengine/src/main/java/com/silas/demo/tdengine/strategy/: AbstractDynamicTbNameStrategy.java  DateDynamicTbNameStrategy.java  DefaultDynamicTbNameStrategy.java
demo-tdengine/src/main/java/com/silas/demo/tdengine/util/: EntityUtils.java  (+1 more)
demo-tdengine/src/main/resources/: application.yml
demo-tdengine/src/main/resources/mapper/: TdMetersMapper.xml
demo-tdengine/src/test/resources/: application.yml
(+265 files in other folders)
