<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.klaus.demo</groupId>
    <artifactId>klaus-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>klaus-demo</name>
    <description>klaus-demo</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
    </parent>
    <modules>
        <module>demo-comm</module>
        <module>demo-mybatis-plus</module>
        <module>demo-spi</module>
        <module>demo-spring-security</module>
        <module>demo-dynamic-ds</module>
        <module>demo-minio</module>
        <module>demo-easyexcel</module>
        <module>demo-helloworld</module>
        <module>demo-log4j2</module>
        <module>demo-tdengine</module>
        <module>demo-cas</module>
        <module>demo-rocketmq</module>
        <module>demo-rabbitmq</module>
        <module>demo-mybatis-flex</module>
        <module>demo-websocket</module>
        <module>demo-xxl-job</module>
        <module>demo-caffeine</module>
        <module>demo-flywaydb</module>
        <module>demo-nacos</module>
        <module>demo-netty</module>
        <module>demo-jpa</module>
        <module>demo-redis</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>2.5.15</spring-boot.version>
        <fd.version>1.0-SNAPSHOT</fd.version>
        <klaus-demo.version>1.0-SNAPSHOT</klaus-demo.version>

        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.klaus.fd</groupId>
                <artifactId>fast-dev-cache</artifactId>
                <version>${fd.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaus.demo</groupId>
                <artifactId>demo-comm</artifactId>
                <version>${klaus-demo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.0.33</version>
                <scope>runtime</scope>
            </dependency>

            <!-- spring-security -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- 当前项目模块 -->
            <dependency>
                <groupId>com.klaus.demo</groupId>
                <artifactId>demo-spring-security</artifactId>
                <version>${fd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.klaus.fd</groupId>
                <artifactId>fast-dev-core</artifactId>
                <version>${fd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaus.fd</groupId>
                <artifactId>fast-dev-db</artifactId>
                <version>${fd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaus.fd</groupId>
                <artifactId>fast-dev-dds</artifactId>
                <version>${fd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaus.fd</groupId>
                <artifactId>fast-dev-web</artifactId>
                <version>${fd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaus.fd</groupId>
                <artifactId>fast-dev-auth</artifactId>
                <version>${fd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaus.fd</groupId>
                <artifactId>fast-dev-mq</artifactId>
                <version>${fd.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.klaus.demo</groupId>
            <artifactId>demo-comm</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Add the desired version here -->
                <configuration>
                    <!-- Compiler configuration goes here if needed -->
                </configuration>
            </plugin>
            <!-- Other plugins and configurations -->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ali-mvn</id>
            <url>https://maven.aliyun.com/nexus/content/repositories/central/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>local-nexus</id>
            <url>http://localhost:18081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>
</project>
