<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.klaus.demo</groupId>
        <artifactId>klaus-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>demo-mybatis-plus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>demo-mybatis-plus</name>
    <description>demo-mybatis-plus</description>
    <properties>
        <java.version>8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.klaus.demo</groupId>
            <artifactId>demo-comm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.klaus.fd</groupId>
            <artifactId>fast-dev-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.yulichang</groupId>
            <artifactId>mybatis-plus-join-boot-starter</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
