<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.klaus.demo</groupId>
        <artifactId>klaus-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>demo-spi</artifactId>
    <name>demo-spi</name>
    <description>demo-spi</description>

    <dependencies>
        <dependency>
            <groupId>com.klaus.demo</groupId>
            <artifactId>demo-comm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
