<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.klaus.demo</groupId>
        <artifactId>klaus-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>demo-spring-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>demo-spring-security</name>
    <description>demo-spring-security</description>
    <properties>
        <java.version>8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.klaus.demo</groupId>
            <artifactId>demo-comm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.klaus.fd</groupId>
            <artifactId>fast-dev-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.klaus.fd</groupId>
            <artifactId>fast-dev-db</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.klaus.fd</groupId>
            <artifactId>fast-dev-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.klaus.fd</groupId>
            <artifactId>fast-dev-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>


</project>
